SECRET_KEY = 855f66e9b4061b97a7913afc00bb5c7844c0c39453b37b479741e96234314200
ALGORITHM = HS256

MONGO_URI = "mongodb+srv://devs:Devel0pers123@farmcluster.sfelu.mongodb.net/?retryWrites=true&w=majority&appName=FARMCluster"
MONGO_DB = mongodb://localhost:27017/